{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "my portfolio using react",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PurplePeopleEated/react-portfolio.git"
  },
  "author": "PurplePeopleEated",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PurplePeopleEated/react-portfolio/issues"
  },
  "homepage": "https://github.com/PurplePeopleEated/react-portfolio#readme"
}
